
<html>
<body>

<h1>My Origami Website</h1>

<p>Log 011523.</p>
<video width="320" height="240" controls >
<source src="rage.mp4" type="video/mp4">

</video>
<figure>
	<img src="images/jasper-logo.png" alt="Jasper Engines and Transmissions 80 Years Logo"	/>
	<br />
	<figcaption>Jasper Engines and Transmissions - 80 Years Anniversary since 1942!</figcaption>
</figure>
<p>Completed Model.</p>
<figure>
	<figcaption>January 18, 2023</figcaption>

	<video width="320" height="240" controls >
	<source src="videos/20230118.mp4"></video>
	<figcaption><cite>Progress Report</cite></figcaption>
	<img src="images/jasper-logo.png" alt="Jasper Engines and Transmissions 80 Years Logo"	/>
	<figcaption><cite>Completed Model</cite></figcaption>
</figure>
</body>
</html>
